* {
  box-sizing: border-box;
  margin: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
}

:root {
  box-sizing: border-box;
  color: var(--text);
  background-color: var(--light);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container-xxl {
  display: grid;
  grid-template-columns: min-content 950px;
  height: 100vh;
  overflow: hidden;
  border: 1rem solid var(--gray);
}

.contacts {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: auto;
  overflow-x: hidden;
}
.contacts::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  color: #FBFBFB;
  background: #4545A5;
}
.header-logo {
  width: 25px;
  height: 40px;
  filter: invert(1);
  -o-object-fit: contain;
     object-fit: contain;
}

.item-nav {
  font-size: 80%;
  font-weight: 400;
  line-height: 150%;
  color: #FBFBFB;
}

.header-main {
  font-size: 200%;
  font-weight: 700;
  line-height: 120%;
  color: #212529;
}

.input {
  display: block;
  width: 100%;
  border-top: none;
  border-right: none;
  border-bottom: 1px solid #EFEFEF;
  border-left: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #6C757D;
}

.navigation-list {
  display: flex;
  gap: 32px;
}

.item-nav {
  display: flex;
  gap: 8px;
}

.img-nav {
  width: 25px;
  height: 25px;
  filter: invert(1);
}

.letter {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #6C757D;
}

.card-contact {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.card-contact:hover {
  background: #4545A5;
}

.card-contact:hover * {
  color: #FBFBFB;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: #212529;
}

.status {
  font-size: 80%;
  font-weight: 400;
  line-height: 150%;
  color: #6C757D;
}

.contacts-list {
  display: block;
  width: 100%;
  height: 100%;
}

.welcome-message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-left: 1px solid #EFEFEF;
}

.avatar-hello {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.hello-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}

.chat-text {
  color: #6C757D;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
}

:root {
  box-sizing: border-box;
  color: var(--text);
  background-color: var(--light);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container-xxl {
  display: grid;
  grid-template-columns: min-content 950px;
  height: 100vh;
  overflow: hidden;
  border: 1rem solid var(--gray);
}
.contacts {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: auto;
  overflow-x: hidden;
}
.contacts::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  color: #FBFBFB;
  background: #4545A5;
}
.header-logo {
  width: 25px;
  height: 40px;
  filter: invert(1);
  -o-object-fit: contain;
     object-fit: contain;
}

.item-nav {
  font-size: 80%;
  font-weight: 400;
  line-height: 150%;
  color: #FBFBFB;
}

.header-main {
  font-size: 200%;
  font-weight: 700;
  line-height: 120%;
  color: #212529;
}

.input {
  display: block;
  width: 100%;
  border-top: none;
  border-right: none;
  border-bottom: 1px solid #EFEFEF;
  border-left: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #6C757D;
}

.navigation-list {
  display: flex;
  gap: 32px;
}

.item-nav {
  display: flex;
  gap: 8px;
}

.img-nav {
  width: 25px;
  height: 25px;
  filter: invert(1);
}

.letter {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #6C757D;
}

.card-contact {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.card-contact:hover {
  background: #4545A5;
}

.card-contact:hover * {
  color: #FBFBFB;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: #212529;
}

.status {
  font-size: 80%;
  font-weight: 400;
  line-height: 150%;
  color: #6C757D;
}

.contacts-list {
  display: block;
  width: 100%;
  height: 100%;
}

.welcome-message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-left: 1px solid #EFEFEF;
}

.avatar-hello {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.hello-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}

.chat-text {
  color: #6C757D;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}
