@import 'variables';


@mixin hide-scrollbar() {
  & {
    -ms-overflow-style: none;
    scrollbar-width: none;

    overflow-y: auto;
    overflow-x: hidden;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.contacts {
  @include hide-scrollbar;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: fit-content;
  color:  map-get($theme-colors, "light");
  background: map-get($theme-colors, "primary");

  &-logo {
    width: 25px;
    height: 40px;
    filter: invert(1);
    object-fit: contain;
  }
}

.item-nav {
  font-size: 80%;
  font-weight: 400;
  line-height: 150%;
  color: map-get($theme-colors, "light");
}

.header-main {
  font-size: 200%;
  font-weight: 700;
  line-height: 120%;
  color: map-get($theme-colors, "dark");
}

.input {
  display: block;
  width: 100%;
  border-top: none;
  border-right: none;
  border-bottom: 1px solid $gray-100;
  border-left: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: map-get($theme-colors, "secondary");
}

.navigation-list {
  display: flex;
  gap: 32px;
}

.item-nav {
  display: flex;
  gap: 8px;
}

.img-nav {
  width: 25px;
  height: 25px;
  filter: invert(1);
}

.letter {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: map-get($theme-colors, "secondary");
}

.card-contact {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.card-contact:hover {
  background: map-get($theme-colors, "primary");
}

.card-contact:hover * {
  color: map-get($theme-colors, "light");
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: map-get($theme-colors, "dark");
}

.status {
  font-size: 80%;
  font-weight: 400;
  line-height: 150%;
  color: map-get($theme-colors, "secondary");
}

.contacts-list {
  display: block;
  width: 100%;
  height: 100%;
}

.welcome-message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-left: 1px solid $gray-100;
}

.avatar-hello {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.hello-name {
  color: map-get($theme-colors, "gray-900");
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}

.chat-text {
  color: map-get($theme-colors, "secondary");
  font-size: 14px;
  font-weight: 400;
  line-height: 150%
}
